{
  "name": "coffee-injector",
  "version": "0.0.1",
  "description": "Small and simple utility component that you can use in your applications to ease the management of dependencies between objects.
The idea is simple, you have a factory object (we'll call this the *injector*) where you define some mappings.
Each mapping has a unique id that you define.
From different modules you can query the *injector* to give you a new instance of a specific mapping.
Within classes you can define depenecies which will be satisfied on creation of a new instance of that class.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jasmine-node --test-dir test --coffee",
    "prepublish": "coffee -bco lib src"
  },
  "devDependencies": {
    "jasmine-node": ">=1.4.0",
    "coffee-script": ">=1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vizio360/coffeeInjector.git"
  },
  "author": "Simone Vicentini (@vizio360)",
  "license": "BSD",
  "gitHead": "7950255063a3ddf5360f48e1cd03a612dddecd86",
  "readmeFilename": "README.md",
  "keywords": [
    "coffeescript",
    "ioc",
    "dependency injection"
  ]
}
